{
  "name": "open-weather-angular",
  "version": "20.3.15",
  "description": "Angular 9 library to grap data from openweathermap.org",
  "author": {
    "name": "Jonas Schubert",
    "url": "https://github.com/JonasSchubert",
    "email": "jonas.schubert.projects@web.de"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.me/GuepardoApps"
  },
  "license": "MIT",
  "scripts": {
    "build": "ng build --prod",
    "documentation": "npx compodoc -p src/tsconfig.app.json",
    "e2e": "ng e2e",
    "lint": "eslint \"src/**/*.ts\" && npm run sass-lint",
    "ng": "ng",
    "pre-push": "npm run lint && npm run test && npm run build && npm run documentation",
    "sass-lint": "node ./node_modules/sass-lint/bin/sass-lint.js -c src/.sasslintrc -v -q",
    "start": "ng serve",
    "test": "jest --coverage --runInBand"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.6",
    "@angular/cdk": "^9.1.2",
    "@angular/common": "^9.0.6",
    "@angular/compiler": "^9.0.6",
    "@angular/core": "^9.0.6",
    "@angular/forms": "^9.0.6",
    "@angular/material": "^9.1.2",
    "@angular/platform-browser": "^9.0.6",
    "@angular/platform-browser-dynamic": "^9.0.6",
    "@angular/router": "^9.0.6",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/entity": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "core-js": "^3.6.4",
    "hammerjs": "^2.0.8",
    "protractor": "^5.4.3",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "timext-js": "^0.8.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.6",
    "@angular/cli": "^9.0.6",
    "@angular/compiler-cli": "^9.0.6",
    "@angular/language-service": "^9.0.6",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "^3.5.9",
    "@types/jasminewd2": "^2.0.8",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "jasmine-marbles": "^0.6.0",
    "jest": "^25.1.0",
    "jest-html-reporter": "^2.8.0",
    "jest-preset-angular": "^8.1.1",
    "node-sass": "^4.13.1",
    "sass-lint": "^1.13.1",
    "ts-node": "^8.6.2",
    "typescript": "3.7.5"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ]
  }
}
